<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO en C: Referencia del Archivo C:/Users/judit/OneDrive/Documentos/POO en C/parte1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1891166_38dd.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO en C
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Ejemplo Básico</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parte1_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo parte1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_persona.html">Persona</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtraba.html">traba</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae990a3b4d370b8fac9eb76f3fa9ef27b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parte1_8c.html#ae990a3b4d370b8fac9eb76f3fa9ef27b">display</a> (int age)</td></tr>
<tr class="separator:ae990a3b4d370b8fac9eb76f3fa9ef27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parte1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80cc3cc10e794606b31950a247577fc6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_persona.html">Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parte1_8c.html#a80cc3cc10e794606b31950a247577fc6">persona</a> = {&quot;Juan Perez&quot;, 31, &amp;display}</td></tr>
<tr class="separator:a80cc3cc10e794606b31950a247577fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4982a1e9be5b8055368cea318ce0c8ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtraba.html">traba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parte1_8c.html#a4982a1e9be5b8055368cea318ce0c8ab">worker</a> = {&quot;Programador&quot;}</td></tr>
<tr class="separator:a4982a1e9be5b8055368cea318ce0c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae990a3b4d370b8fac9eb76f3fa9ef27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990a3b4d370b8fac9eb76f3fa9ef27b">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    { </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordflow">return</span> age; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_persona.html">Persona</a> judith = <a class="code" href="parte1_8c.html#a80cc3cc10e794606b31950a247577fc6">persona</a>; <span class="comment">//Instancia</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structtraba.html">traba</a> mariz = <a class="code" href="parte1_8c.html#a4982a1e9be5b8055368cea318ce0c8ab">worker</a>; <span class="comment">//Instancia</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              mariz.<a class="code" href="structtraba.html#a80cc3cc10e794606b31950a247577fc6">persona</a> = <a class="code" href="parte1_8c.html#a80cc3cc10e794606b31950a247577fc6">persona</a>; <span class="comment">//Interface</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;judith.<a class="code" href="struct_persona.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a> = <span class="stringliteral">&quot;Judith Lopez Librado&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;judith.<a class="code" href="struct_persona.html#a2d0165966d2514534e11a62a4a8881f6">fecha</a> = 21;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;printf(<span class="stringliteral">&quot;%s %d\n&quot;</span>, judith.<a class="code" href="struct_persona.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>, judith.<a class="code" href="struct_persona.html#a352f89a054cd9178a95f2778562cd1c7">display</a>(judith.<a class="code" href="struct_persona.html#a2d0165966d2514534e11a62a4a8881f6">fecha</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;printf(<span class="stringliteral">&quot;NOMBRE: %s - %s\n&quot;</span>, mariz.<a class="code" href="structtraba.html#a80cc3cc10e794606b31950a247577fc6">persona</a>.<a class="code" href="struct_persona.html#a2a4ee52b46cf8d757bd19a4871dafb73">nombre</a>, mariz.<a class="code" href="structtraba.html#ae439fb0b830b669cbb35d732780e3918">trabajo</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a80cc3cc10e794606b31950a247577fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cc3cc10e794606b31950a247577fc6">&#9670;&nbsp;</a></span>persona</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_persona.html">Persona</a> persona = {&quot;Juan Perez&quot;, 31, &amp;display}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4982a1e9be5b8055368cea318ce0c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4982a1e9be5b8055368cea318ce0c8ab">&#9670;&nbsp;</a></span>worker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtraba.html">traba</a> worker = {&quot;Programador&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_persona_html_a352f89a054cd9178a95f2778562cd1c7"><div class="ttname"><a href="struct_persona.html#a352f89a054cd9178a95f2778562cd1c7">Persona::display</a></div><div class="ttdeci">int(* display)(int)</div><div class="ttdef"><b>Definition:</b> parte1.c:13</div></div>
<div class="ttc" id="astructtraba_html_a80cc3cc10e794606b31950a247577fc6"><div class="ttname"><a href="structtraba.html#a80cc3cc10e794606b31950a247577fc6">traba::persona</a></div><div class="ttdeci">struct Persona persona</div><div class="ttdef"><b>Definition:</b> parte1.c:21</div></div>
<div class="ttc" id="aparte1_8c_html_a4982a1e9be5b8055368cea318ce0c8ab"><div class="ttname"><a href="parte1_8c.html#a4982a1e9be5b8055368cea318ce0c8ab">worker</a></div><div class="ttdeci">struct traba worker</div></div>
<div class="ttc" id="astruct_persona_html_a2d0165966d2514534e11a62a4a8881f6"><div class="ttname"><a href="struct_persona.html#a2d0165966d2514534e11a62a4a8881f6">Persona::fecha</a></div><div class="ttdeci">int fecha</div><div class="ttdef"><b>Definition:</b> parte1.c:12</div></div>
<div class="ttc" id="astruct_persona_html"><div class="ttname"><a href="struct_persona.html">Persona</a></div><div class="ttdef"><b>Definition:</b> parte1.c:10</div></div>
<div class="ttc" id="astruct_persona_html_a2a4ee52b46cf8d757bd19a4871dafb73"><div class="ttname"><a href="struct_persona.html#a2a4ee52b46cf8d757bd19a4871dafb73">Persona::nombre</a></div><div class="ttdeci">char * nombre</div><div class="ttdef"><b>Definition:</b> parte1.c:11</div></div>
<div class="ttc" id="astructtraba_html_ae439fb0b830b669cbb35d732780e3918"><div class="ttname"><a href="structtraba.html#ae439fb0b830b669cbb35d732780e3918">traba::trabajo</a></div><div class="ttdeci">char * trabajo</div><div class="ttdef"><b>Definition:</b> parte1.c:20</div></div>
<div class="ttc" id="astructtraba_html"><div class="ttname"><a href="structtraba.html">traba</a></div><div class="ttdef"><b>Definition:</b> parte1.c:19</div></div>
<div class="ttc" id="aparte1_8c_html_a80cc3cc10e794606b31950a247577fc6"><div class="ttname"><a href="parte1_8c.html#a80cc3cc10e794606b31950a247577fc6">persona</a></div><div class="ttdeci">struct Persona persona</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_286e25b21ce9bddaa5fec35a1d898364.html">POO en C</a></li><li class="navelem"><a class="el" href="parte1_8c.html">parte1.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
